# ITSAI2025

./: ITSAI2025.sln
CRM/: CRM.csproj  Form1.Designer.cs  Form1.cs  Program.cs  archivio.sqlite  codice.sql
CRM/Migrations/: 20250611080124_Prima.Designer.cs  20250611080124_Prima.cs  ArchivioModelSnapshot.cs
CRM/Strutture/: Archivio.cs  Contatto.cs  Messaggio.cs  Progetto.cs  Richiesta.cs
ComputerVision1/: BloccoNote.Designer.cs  BloccoNote.cs  BloccoNote.resx  Form1.Designer.cs  Form1.cs  Program.cs
ComputerVision1/Properties/: launchSettings.json
ComputerVision1/Strutture/: PercentualeColori.cs
ComputerVision2/: Form1.Designer.cs  Form1.cs  Program.cs
ComputerVision3/: ComputerVision3.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
MAUI/: App.xaml  App.xaml.cs  MAUI.csproj  MainPage.xaml  MauiProgram.cs
MAUI/Components/Layout/: MainLayout.razor  NavMenu.razor
MAUI/Components/Pages/: DettaglioProgetto.razor  (+3 more)
MAUI/Dati/: Db.cs
MAUI1/: App.xaml  App.xaml.cs  MAUI1.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUI1/Components/: Routes.razor  _Imports.razor
MAUI1/wwwroot/: index.html
MAUI2/MAUI2/: App.xaml  App.xaml.cs  MAUI2.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUI2/MAUI2.Web/: MAUI2.Web.csproj  Program.cs
MAUI2/MAUI2.Web.Client/: MAUI2.Web.Client.csproj  Program.cs  _Imports.razor
MAUI2/MAUI2.Web.Client/Services/: FormFactor.cs
MAUI2/MAUI2.Web/Components/: App.razor  _Imports.razor
MAUI2/MAUI2.Web/Properties/: launchSettings.json
MAUI2/MAUI2.Web/Services/: FormFactor.cs
Traffico/: Program.cs  Traffico.csproj
WebChat/: Program.cs  chat.sqlite
(+15 files in other folders)
